# ai-document-cloud

./: .gitignore  pom.xml
adc-admin-frontend/: .env  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json
adc-admin-frontend/src/: App.tsx  env.d.ts  main.tsx
adc-admin-frontend/src/api/: client.tsx  response.tsx
adc-admin-frontend/src/layouts/: AppLayout.tsx
adc-admin-frontend/src/pages/: Error.tsx
adc-admin-frontend/src/pages/Dashboard/: Dashboard.tsx
adc-admin-frontend/src/pages/Knowledge/: DocumentList.tsx  KnowledgeList.tsx
adc-admin-frontend/src/pages/Login/: Login.css  Login.tsx  api.tsx
adc-admin-frontend/src/pages/Org/: OrgList.tsx  api.tsx
adc-admin-frontend/src/pages/User/: UserList.tsx  api.tsx
adc-admin-frontend/src/router/: index.tsx
adc-application/: pom.xml
adc-application/src/main/java/org/xiaoshuyui/application/: AdcApplication.java
adc-application/src/main/java/org/xiaoshuyui/application/config/: DataSourceConfig.java  DataSourceConfiguration.java  GlobalCorsConfig.java
adc-application/src/main/java/org/xiaoshuyui/application/controller/: AuthController.java  KBController.java  OrganizationController.java  TestController.java  UserController.java
adc-application/src/main/resources/: application.yml
adc-auth/: pom.xml
adc-auth/src/main/java/org/xiaoshuyui/auth/config/: JwtAuthFilter.java
adc-auth/src/main/java/org/xiaoshuyui/auth/entity/: AuthRequest.java
adc-auth/src/main/java/org/xiaoshuyui/auth/util/: JwtUtil.java
adc-common/: pom.xml
adc-common/src/main/java/org/xiaoshuyui/common/: GlobalExceptionHandler.java  UserDefinedException.java
adc-common/src/org.xiaoshuyui/common/: ApiResponse.java  GlobalExceptionHandler.java
adc-db/: pom.xml
adc-db/src/main/java/org/xiaoshuyui/db/: MybatisPlusConfig.java
adc-db/src/main/java/org/xiaoshuyui/db/entity/: User.java
adc-db/src/main/java/org/xiaoshuyui/db/global/: PageRequest.java  PageResult.java
adc-db/src/main/java/org/xiaoshuyui/db/kb/entity/: KB.java  KBContent.java  KBFile.java  KBFileMount.java  KBFileShare.java
adc-db/src/main/java/org/xiaoshuyui/db/kb/mapper/: KBFileMapper.java  KBFileMountMapper.java  KBFileShareMapper.java  KBMapper.java
adc-db/src/main/java/org/xiaoshuyui/db/kb/service/: KBService.java  KBServiceImpl.java
adc-db/src/main/java/org/xiaoshuyui/db/mapper/: UserMapper.java
adc-db/src/main/java/org/xiaoshuyui/db/organization/entity/: Organization.java
adc-db/src/main/java/org/xiaoshuyui/db/organization/mapper/: OrganizationMapper.java
adc-db/src/main/java/org/xiaoshuyui/db/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
adc-db/src/main/java/org/xiaoshuyui/db/service/: UserService.java
adc-db/src/main/java/org/xiaoshuyui/db/user/entity/: User.java  UserSummary.java
adc-db/src/main/java/org/xiaoshuyui/db/user/mapper/: UserMapper.java
adc-db/src/main/java/org/xiaoshuyui/db/user/service/: UserService.java
adc-db/src/main/resources/mapper/: UserMapper.xml
test-data/: adc.sql
